name: Pull Request Checks

on:
  pull_request:
    branches: [master]
  workflow_dispatch:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:

  test:
    uses: DataKitchen/ngx-toolkit/.github/workflows/checkout_and_install.yml@v1
    steps:
      - name: Test
        run: yarn test:ci -- --since origin/master

  # lint:
  #   needs: checkout_and_install
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Lint
  #       run: yarn lint:ci -- --since origin/master
  #
  # build:
  #   needs: checkout_and_install
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Build
  #       run: yarn build:ci -- --since origin/master
